# DensityFunctionCompiler

./: .gitignore  build.gradle  gradle.properties  settings.gradle
dfc-natives/: CMakeLists.txt  build.gradle
dfc-natives/prebuilts/: README.txt
dfc-natives/src/main/c/: blended_noise.c  dfc_internal.h  dfc_jni.c  improved_noise.c  improved_noise_avx2.c  normal_noise_stack.c  slab_inner_vm.c  wrap_axis.c
dfc-natives/src/main/java/dev/denismasterherobrine/dfcnatives/: DfcNativeBridge.java  NativeLibraryLoader.java
src/main/java/dev/denismasterherobrine/densityfunctioncompiler/: DensityFunctionCompiler.java
src/main/java/dev/denismasterherobrine/densityfunctioncompiler/aquifer/: DfcAquiferFusion.java
src/main/java/dev/denismasterherobrine/densityfunctioncompiler/cache/: DfcCacheFastPath.java  DfcCellCacheAccess.java
src/main/java/dev/denismasterherobrine/densityfunctioncompiler/compat/: FabricBiomeApiClimateRebind.java
src/main/java/dev/denismasterherobrine/densityfunctioncompiler/compiler/: Compiler.java  McDensityFunctionClassNames.java
src/main/java/dev/denismasterherobrine/densityfunctioncompiler/compiler/cache/: CompilationFingerprint.java  GlobalCompileCache.java
src/main/java/dev/denismasterherobrine/densityfunctioncompiler/compiler/codegen/: BlendedNoiseByteEmitter.java  BytecodeTooLargeException.java  Codegen.java  CompiledDensityFunction.java  ConstantPool.java  HiddenClassLoader.java  HostLookupAccess.java  MapAllSession.java  SizeEstimator.java  Splitter.java
src/main/java/dev/denismasterherobrine/densityfunctioncompiler/compiler/compat/: GeneratorAcceleratorInline.java
src/main/java/dev/denismasterherobrine/densityfunctioncompiler/compiler/ir/: Bounds.java  CellLatticeOption.java  CoordDep.java  IRBuilder.java  IRNode.java  IROptimizer.java  IrTreeSupport.java  NoiseExpander.java  RefCount.java  SlabInnerNativeProgram.java  SlabNativeBatchPlan.java
src/main/java/dev/denismasterherobrine/densityfunctioncompiler/compiler/noise/: BlendedNoiseSpec.java  BlendedNoiseSpecCache.java  NoiseSpec.java  NoiseSpecCache.java  PerlinSpecBuilder.java
src/main/java/dev/denismasterherobrine/densityfunctioncompiler/compiler/pipeline/: CompilingVisitor.java  OnDemandCompilingDensityFunction.java  RegistryWarmer.java  RouterPipeline.java
src/main/java/dev/denismasterherobrine/densityfunctioncompiler/compiler/runtime/: Runtime.java
src/main/java/dev/denismasterherobrine/densityfunctioncompiler/compiler/spline/: SplineInliner.java
src/main/java/dev/denismasterherobrine/densityfunctioncompiler/compiler/vector/: DfcVectorSupport.java
src/main/java/dev/denismasterherobrine/densityfunctioncompiler/config/: DfcConfig.java
src/main/java/dev/denismasterherobrine/densityfunctioncompiler/debug/: DfcCommand.java  DfcDumper.java  IRPrinter.java  OriginalRouterRegistry.java  RouterParityCheck.java  RouterParityCommand.java
src/main/java/dev/denismasterherobrine/densityfunctioncompiler/doc/: AquiferParitySpec.java  BeardifierAssessment.java  ImprovedNoisePScope.java
src/main/java/dev/denismasterherobrine/densityfunctioncompiler/mixin/: ClimateSamplerFabricDfcFapiSupportMixin.java  NoiseBasedAquiferMixin.java  NoiseChunkCache2dMixin.java  NoiseChunkCacheAllInCellMixin.java  NoiseChunkCacheOnceMixin.java  NoiseChunkFlatCacheMixin.java  NoiseChunkSessionMixin.java  NoiseRouterMixin.java  RandomStateMixin.java
src/main/java/dev/denismasterherobrine/densityfunctioncompiler/mixin/noise/: BlendedNoiseAccessor.java  ImprovedNoiseAccessor.java  NormalNoiseAccessor.java  PerlinNoiseAccessor.java
src/main/java/dev/denismasterherobrine/densityfunctioncompiler/natives/: CodegenNativeNoise.java  LatticeSlabNative.java  NativeNoiseRegistry.java
src/main/java/dev/denismasterherobrine/densityfunctioncompiler/test/: BytecodeVerifyTest.java  CacheFastPathTest.java  CompilerPipelineProfileTest.java  CoordDepTest.java  DfcRuntimeHelpersTest.java  GlobalClassCacheTest.java  ImprovedNoiseFollowupTest.java  LatticePlanTest.java  MapAllSessionTest.java  NativeNoiseParityTest.java  ParitySelfTest.java  SlabBatchParityTest.java  VanillaDensityFunctionCoverage.java  VectorParityTest.java
src/main/resources/: densityfunctioncompiler.mixins.json
src/main/resources/assets/densityfunctioncompiler/lang/: en_us.json
